Apr 12 11:09:27 nearbyd[1217] <Notice>: #sp,computeAndEmitSensorFusionSolution(rose_data): mac_addr 0xba46556eecdbe600, cycle_index 118, ticket_id 12
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sf,RoseSensorFusionManager::addRoseMeasurementsToTrackingTargetSet: IMU buffer size is 356, time from 146244.641875 to 146251.711537 before measurement update
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sf,RoseSensorFusionTrackingTargetSet internal state after measurement update of cycle_index 118 of primary channel:
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sf,    tracking target 0:  tid: 0, status: Confirmed, track score: 306.488, score delta: 0, track epochs count: 31, assigned measurement: 0, missed count: 0, az: 32.36,el: -63.01,range: 0.63
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sf,RoseSensorFusionManager::addRoseMeasurementsToTrackingTargetSet: TargetID 0xba46556eecdbe600, measurement update time ranges from 146251.693159 to 146251.693159 after consuming current rose measurements
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sp,RoseSolutionProvider: got sensor fusion solution of ID: 13422509674332939776 Timestamp: 146251.711537 Range: 0.633402 El: -63.005036 Az: 32.164290, Peer: 0xba46556eecdbe600
Apr 12 11:09:27 FindMy(ProximityUI)[2019] <Notice>: Received 1 solutions from Proximity
Apr 12 11:09:27 FindMy(ProximityUI)[2019] <Notice>: Found raw measurement with range_m 0.628365 m, az_deg 32.164290 deg, el_deg -63.005036 deg for time 51884.765605, track score 306.488338, prev_solution_is_bad 0, sweep_angle_deg 12.211386
Apr 12 11:09:27 gpsd[486] <Notice>: k,NMEA:$PDBGA,090927.000,2,4,1,1,7.1,5.0,8,6.7,0.70,0.13,180,0.70,26,1.3,-0.003,4,4,0x30003382,0x000,2*73
Apr 12 11:09:27 gpsd[486] <Notice>: k,NMEA:$PDBGC,090927.000,A,1,0,0.08,4,3,A,1,0,0.08,3,3,A,0,0,0.08,1,3*37
Apr 12 11:09:27 gpsd[486] <Notice>: k,NMEA:$PDBGE,090927.000,A,0,0,0,100,113,89,2,2,2,0,0,0,1,0,0,5,R,0,0,0,0,0,0,0,0,0.0,909.6,32.1,32.1,0,0,0,0,0,0,0,0*43
Apr 12 11:09:27 gpsd[486] <Notice>: k,NMEA:$PDBGE,090927.000,G,9,2,0,1328,11,0,2,9,0,27.35,9.35*20
Apr 12 11:09:27 gpsd[486] <Notice>: k,NMEA:$PDBGE,090927.000,R,7,2,0,1375,10,0,0,7,0,27.29,7.23*3A
Apr 12 11:09:27 gpsd[486] <Notice>: k,NMEA:$PDBGI,090927.000,A,1,1,0,00,100000,0,3.0,3.7,0.19,0.000,1,0*3D
Apr 12 11:09:27 gpsd[486] <Notice>: k,NMEA:$PDBGI,090927.000,G,9,0,9,0,9,8,0,,v,,3.5,0.3,0.0,4.9,0.2,0.0,9,9,1,*78
Apr 12 11:09:27 gpsd[486] <Notice>: k,NMEA:$PDBGI,090927.000,R,7,0,7,0,6,6,0,F,,,4.0,0.1,0.0,2.9,0.1,0.0,9,9,0,*58
Apr 12 11:09:27 gpsd[486] <Notice>: k,NMEA:$PDBGM,090927.000,N,,,,,,,,,,,,,*25
Apr 12 11:09:27 gpsd[486] <Notice>: k,NMEA:$PDBGO,090927.000,G,B,0xD9C57E25,0xFFDFFFFF,0xFFFFFFFF,E,0xD9850E24,R,0x200000*62
Apr 12 11:09:27 gpsd[486] <Notice>: k,NMEA:$PDBGO,090927.000,Q,B,0x4,0xE,0x3FF,E,0x4,R,0x3F1*3B
Apr 12 11:09:27 gpsd[486] <Notice>: k,NMEA:$PDBGO,090927.000,R,B,0xE1783C,0xFFFFFF,0xEFFFFF,E,0xE1783C,R,0x100000*08
Apr 12 11:09:27 gpsd[486] <Notice>: k,NMEA:$PDBGO,090927.000,E,B,0x143800F96,0xB67945FDF,0xFFFFFFFFF,E,0x143800E96,R,0x4986BA020*55
Apr 12 11:09:27 gpsd[486] <Notice>: k,NMEA:$PDBGO,090927.000,C,B,0x1FBFFCBFFF,,0x1FFFFCBFFF,E,0x1FBFFCBFFC,R,0x40034000*23
Apr 12 11:09:27 gpsd[486] <Notice>: k,NMEA:$PDBGO,090927.000,S,B,,,0x7FFFFFFFFF,E,0x4001010128,R,0x7FFFFF77FF*04
Apr 12 11:09:27 FindMy(ProximityUI)[2019] <Notice>: RangeEstimator output: range = 0.706396, time 51884.709604
Apr 12 11:09:27 gpsd[486] <Notice>: k,NMEA:$PDBGS,090927.000,A,1,0,5*00
Apr 12 11:09:27 FindMy(ProximityUI)[2019] <Notice>: Sending range to delegate: 0.706396
Apr 12 11:09:27 gpsd[486] <Notice>: k,NMEA:$PDBGF,090927.000,N,,,,,*2E
Apr 12 11:09:27 gpsd[486] <Notice>: k,NMEA:$PDBGT,090927.000,146251578,146164544,,,,,-2,100,0,10,292185.001,2257,10,43767.001,1198,7,18,5,2257,18,7,2185,46,47,,*69
Apr 12 11:09:27 gpsd[486] <Notice>: k,NMEA:$PDBGV,090927.000,N,,,,,N,,,,,N,,,,*12
Apr 12 11:09:27 FindMy(ProximityUI)[2019] <Notice>: Revoking item position. Sending nil to delegate
Apr 12 11:09:27 gpsd[486] <Notice>: k,NMEA:$PDBGX,090927.000,30.46,0.00,30.53,30.37,0.121,0.164,0.000,0.121,0.121,-491.9,-511.4,909.6,-495.6,-532.4,32.1,0.1,250,32.1,32.1,32.1,32.1,503514.2,26,3.9,1.3*7C
Apr 12 11:09:27 gpsd[486] <Notice>: k,NMEA:$PDBGY,090927.000,513.1.33,2.04.F.191015,146251578,146164531,0,0,0x3F,0x1,2,10,0,0,0,0,0,0,0,0,0,0*55
Apr 12 11:09:27 gpsd[486] <Notice>: #gdm,Time,gpsNs,1365325785000496486,gpsUncNs,702749.2,clockNs,146164544000000,convMctSec,146251.578,convMctUncSec,0.001,age,0.143,iflags,0
Apr 12 11:09:27 gpsd[486] <Notice>: #gdm,Position,latitude,49.881538,longitude,8.653534,altWgs84,185.02,undulation,47.95,vertUnc,6.69,semiMajorHorizUnc,7.06,semiMinorHorizUnc,4.99,semiMajorAzimuthHorizUnc,8.12,source,3,reliability,75,gnssContent,4,estTech,2,assistanceUsed,c2d11
Apr 12 11:09:27 gpsd[486] <Notice>: #gdm,Velocity,horizSpeed,0.04,horizSpeedUnc,0.70,vertVel,-0.00,vertVelUnc,0.13,course,210.28,courseUnc,180.00
Apr 12 11:09:27 locationd[418] <Notice>: @ClxGps, Fix, 1, ll, 49.8815378, 8.6535344, acc, 8.64, speed, 0.0, course, 210.3, imag, 0
Apr 12 11:09:27 locationd[418] <Notice>: @ClxClient, Fix, 1, ll, 49.8815378, 8.6535344, acc, 8.64, speed, 0.0, course, 210.3, type, 1, alt, 137.6, altunc, 6.7,ellipsoidalAlt,185.0
Apr 12 11:09:27 locationd[418] <Notice>: @IndoorFlow, turnon, updateLatestEstimate, TurnOn
Apr 12 11:09:27 locationd[418] <Notice>: @IndoorAvl, load, updateLatestEstimate, 0, total, 11, state, NotSeeded
Apr 12 11:09:27 locationd[418] <Notice>: CellService, convertCells, 1, neighbors, 0
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"#Stream Received notification", "notification":"CLLocationProvider_Type::kNotificationLocationLeech"}
Apr 12 11:09:27 locationd[418] <Notice>: CellService, convert, add, LTE, 262.3.47050.18535207
Apr 12 11:09:27 locationd[418] <Notice>: @IndoorFlow, turnon, updateLatestEstimate, TurnOn
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"got location notification", "subHarvester":"Avenger"}
Apr 12 11:09:27 locationd[418] <Notice>: CLNmeaScreener,type,1,lat,49.88153782,lon,8.65353444,timestampGPS,702983367.0,machContTime,146251.6,fHorizontalUncertainty,8.6
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"#Stream Starting location for source", "source":"CLStreamingAwareLocationProviderStateMachine::kLocationSourceLocal", "notification":"CLLocationProvider_Type::kNotificationLocation", "include motion":0}
Apr 12 11:09:27 locationd[418] <Notice>: @IndoorAvl, load, updateLatestEstimate, 0, total, 11, state, NotSeeded
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"updateOperationalModeIfNecessary", "fIsAllowedToUseBest":0, "fCurrentTimeOffsetThreshold":"45.000000", "subHarvester":"Avenger"}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"#Stream Received notification", "notification":"CLLocationProvider_Type::kNotificationLocation"}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"#Stream Source now available", "source":"CLStreamingAwareLocationProviderStateMachine::kLocationSourceLocal"}
Apr 12 11:09:27 locationd(TrackingAvoidance)[418] <Notice>: '62 70 6C 69 73 74 30 30 D4 01 02 03 04 05 06 07 0A 58 24 76 65 72 73 69 6F 6E 59 24 61 72 63 68 69 76 65 72 54 24 74 6F 70 58 24 6F 62 6A 65 63 74 73 12 00 01 86 A0 5F 10 0F 4E 53 4B 65 79 65 64 41 72 63 68 69 76 65 72 D1 08 09 54 72 6F 6F 74 80 01 A5 0B 0C 2F 33 39 55 24 6E 75 6C 6C DF 10 12 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20 21 22 23 24 24 25 26 27 28 29 2A 24 2B 2C 2D 2E 5F 10 12 48 6F 72 69 7A 6F 6E 74 61 6C 41 63 63 75 72 61 63 79 5F 10 15 44 65 6C 74 61 44 69 73 74 61 6E 63 65 41 63 63 75 72 61 63 79 5E 43 6F 75 72 73 65 41 63 63 75 72 61 63 79 58 4C 61 74 69 74 75 64 65 55 53 70 65 65 64 5D 44 65 6C 74 61 44 69 73 74 61 6E 63 65 5F 10 13 50 72 65 73 73 75 72 65 55 6E 63 65 72 74 61 69 6E 74 79 56 43 6F 75 72 73 65 5F 10 19 47 72 6F 75 6E 64 41 6C 74 69 74 75 64 65 55 6E 63 65 72 74 61 69 6E 74 79 56 24 63 6C 61 73 73 5F 10 10 56 65 72 74 69 63 61 6C 41 63 63 75 72 61 63 79 58 41 6C 74 69 74 75 64 65 59 4C 6F 6E 67 69 74 75 64 65 58 50 72 65 73 73 75 72 65 5B 49 73 53 69 6D 75 6C 61 74 65 64 54 44 61 74 65 5D 53 70 65 65 64 41 63 63 75 72 61 63 79 5E 47 72 6F 75 6E 64 41 6C 74 69 74 75 64 65 23 40 21 49 34 7E 7E 3F BF 23 3F D0 00 00 00 00 00 00 23 40 66 80 00 00 00 00 00 23 40 48 F0 D6 3B 2D F6 EF 23 3F A2 36 98 00 00 00 00 23 00 00 00 00 00 00 00 00 23 40 6A 49 1A 19 DC 96 8A 23 40 03 33 33 40 00 00 00 80 04 23 40 1A C5 15 BF 42 73 A0 23 40 61 33 7E 5F F2 B6 DF 23 40 21 4E 9C 10 D2 EE F4 08 80 02 23 3F E6 7B 97 77 EB FB 41 23 40 61 33 35 3D D9 99 9A D2 30 16 31 32 57 4E 53 2E 74 69 6D 65 23 41 C4 F3 56 63 80 1A E4 80 03 D2 34 35 36 37 5A 24 63 6C 61 73 73 6E 61 6D 65 58 24 63 6C 61 73 73 65 73 56 4E 53 44 61 74 65 A2 36 38 58 4E 53 4F 62 6A 65 63 74 D2 34 35 3A 3B 5E 54 41 4C 6F 63 61 74 69 6F 6E 4C 69 74 65 A2 3C 38 5E 54 41 4C 6F 63 61 74 69 6F 6E 4C 69 74 65 00 08 00 11 00 1A 00 24 00 29 00 32 00 37 00 49 00 4C 00 51 00 53 00 59 00 5F 00 86 00 9B 00 B3 00 C2 00 CB 00 D1 00 DF 00 F5 00 FC 01 18 01 1F 01 32 01 3B 01 45 01 4E 01 5A 01 5F 01 6D 01 7C 01 85 01 8E 01 97 01 A0 01 A9 01 B2 01 BB 01 C4 01 C6 01 CF 01 D8 01 E1 01 E2 01 E4 01 ED 01 F6 01 FB 02 03 02 0C 02 0E 02 13 02 1E 02 27 02 2E 02 31 02 3A 02 3F 02 4E 02 51 00 00 00 00 00 00 02 01 00 00 00 00 00 00 00 3D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 60'
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"#Stream Starting location for source", "source":"CLStreamingAwareLocationProviderStateMachine::kLocationSourceLocal", "notification":"CLLocationProvider_Type::kNotificationLocation", "include motion":0}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"#Awareness Received location"}
Apr 12 11:09:27 locationd[418] <Notice>: os_transaction created: (0x16bcc95c0) wifi1Event
Apr 12 11:09:27 locationd[418] <Notice>: @WifiLogic, handleInput, System::LeechLocation
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"Sending location to client", "client":"\134/System\134/Library\134/LocationBundles\134/Routine.bundle", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"Sending location to client", "client":"\134/System\134/Library\134/LocationBundles\134/Traffic.bundle", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 locationd[418] <Notice>: #track_status,L1,count,9,cn0,33.0,30.5,26.3,25.0,21.9,Q1,count,0,cn0,0.0,0.0,0.0,0.0,0.0,G1,count,7,cn0,33.0,28.3,26.1,24.9,24.1,E1,count,0,cn0,0.0,0.0,0.0,0.0,0.0,B1,count,0,cn0,0.0,0.0,0.0,0.0,0.0,L5,count,0,cn0,0.0,0.0,0.0,0.0,0.0,Q5,count,0,cn0,0.0,0.0,0.0,0.0,0.0,E5a,count,0,cn0,0.0,0.0,0.0,0.0,0.0,B2a,count,0,cn0,0.0,0.0,0.0,0.0,0.0
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"Sending location to client", "client":"\134/System\134/Library\134/LocationBundles\134/CompassCalibration.bundle", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"Sending location to client", "client":"\134/System\134/Library\134/LocationBundles\134/DestinationdLocationBundleiOS.bundle::com.apple.Maps", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"CLWifi1SystemLogic::apply", "event":"elapsed", "begin_mach":1245235189692, "end_mach":1245235231874, "elapsed_s":"0.001757583", "event":"System::LeechLocation", "now_s":"702983367.150159955"}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"Sending location to client", "client":"\134/System\134/Library\134/LocationBundles\134/UWBRegulatory.bundle", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 locationd[418] <Notice>: os_transaction releasing: (0x16bcc95c0) wifi1Event
Apr 12 11:09:27 locationd[418] <Notice>: os_transaction created: (0x16bcc95c0) wifi1Event
Apr 12 11:09:27 locationd[418] <Notice>: @WifiLogic, handleInput, System::LeechLocation
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"Sending location to client", "client":"\134/System\134/Library\134/PrivateFrameworks\134/MobileWiFi.framework", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"Sending location to client", "client":"\134/System\134/Library\134/LocationBundles\134/MotionCalibration.bundle", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"Sending location to client", "client":"\134/System\134/Library\134/PrivateFrameworks\134/FindMyDevice.framework", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"Sending location to client", "client":"\134/System\134/Library\134/LocationBundles\134/NavdLocationBundleiOS.bundle", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"Sending location to client", "client":"com.apple.findmy", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 locationd(CoreLocation)[418] <Notice>: {"msg":"#CLLocationManager invoking #delegate", "self":"0x1065afad0", "delegate":"0x1065af990", "selector":"locationManager:didUpdateLocations:", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}, "eventType":"kCLConnectionMessageLocation"}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"Sending location to client", "client":"com.apple.findmy", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 FindMy(AudioToolbox)[2019] <Notice>: AVHapticPlayer.mm:435:-[AVHapticPlayerChannel sendEvents:atTime:error:]: sending event array: clientID: 0x10007e3 atTime: 0.000
Apr 12 11:09:27 CommCenter[421] <Notice>: #I CCXpcServer(418[locationd]:'locationd'/0x135234340)  request: kCellMonitorGetCellInfo, expects reply.
Apr 12 11:09:27 CommCenter[421] <Notice>: #I CCXpcServer(418[locationd]:'locationd'/0x135234340)  reply to request 'kCellMonitorGetCellInfo'.
Apr 12 11:09:27 wifid(CoreLocation)[382] <Notice>: {"msg":"#CLLocationManager invoking #delegate", "self":"0x10510e7d0", "delegate":"0x105307870", "selector":"locationManager:didUpdateLocations:", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}, "eventType":"kCLConnectionMessageLocation"}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"Sending location to client", "client":"\134/System\134/Library\134/PrivateFrameworks\134/MobileWiFi.framework", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"CLWifi1SystemLogic::apply", "event":"elapsed", "begin_mach":1245235244300, "end_mach":1245235279833, "elapsed_s":"0.001480542", "event":"System::LeechLocation", "now_s":"702983367.152444959"}
Apr 12 11:09:27 FindMy(CoreLocation)[2019] <Notice>: {"msg":"#CLLocationManager invoking #delegate", "self":"0x281750040", "delegate":"0x28275a640", "selector":"locationManager:didUpdateLocations:", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}, "eventType":"kCLConnectionMessageLocation"}
Apr 12 11:09:27 FindMy(CoreLocation)[2019] <Notice>: {"msg":"#CLLocationManager invoking #delegate", "self":"0x281759dd0", "delegate":"0x28364df40", "selector":"locationManager:didUpdateLocations:", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}, "eventType":"kCLConnectionMessageLocation"}
Apr 12 11:09:27 nearbyd(CoreLocation)[1217] <Notice>: {"msg":"#CLLocationManager invoking #delegate", "self":"0x10191b280", "delegate":"0x101a122a0", "selector":"locationManager:didUpdateLocations:", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}, "eventType":"kCLConnectionMessageLocation"}
Apr 12 11:09:27 locationd[418] <Notice>: os_transaction releasing: (0x16bcc95c0) wifi1Event
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"Sending location to client", "client":"\134/System\134/Library\134/LocationBundles\134/MotionCalibration.bundle", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 locationd[418] <Notice>: os_transaction created: (0x16bcc95c0) wifi1Event
Apr 12 11:09:27 locationd[418] <Notice>: @WifiLogic, handleInput, System::LeechLocation
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"Sending location to client", "client":"\134/System\134/Library\134/PrivateFrameworks\134/FindMyDevice.framework", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"Sending location to client", "client":"\134/System\134/Library\134/LocationBundles\134/NavdLocationBundleiOS.bundle", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"Sending location to client", "client":"\134/System\134/Library\134/PrivateFrameworks\134/MobileWiFi.framework", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 locationd[418] <Notice>: GPS speed accepted, timestamp, 702983367.000821, speed, 0.035573, speedUnc, 0.702587, speedSource, 1, ageOfEstimation, 7.154775
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"Sending location to client", "client":"\134/System\134/Library\134/LocationBundles\134/MotionCalibration.bundle", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"Sending location to client", "client":"\134/System\134/Library\134/PrivateFrameworks\134/FindMyDevice.framework", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"Sending location to client", "client":"\134/System\134/Library\134/LocationBundles\134/NavdLocationBundleiOS.bundle", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"CLWifi1SystemLogic::apply", "event":"elapsed", "begin_mach":1245235288329, "end_mach":1245235330559, "elapsed_s":"0.001759583", "event":"System::LeechLocation", "now_s":"702983367.154304028"}
Apr 12 11:09:27 FindMy(FMIPCore)[2019] <Notice>: FMIPLocationController: location manager didUpdateLocations: <private>
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"Sending location to client", "client":"\134/System\134/Library\134/PrivateFrameworks\134/MobileWiFi.framework", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 locationd[418] <Notice>: os_transaction releasing: (0x16bcc95c0) wifi1Event
Apr 12 11:09:27 locationd[418] <Notice>: os_transaction created: (0x16bcc95c0) wifi1Event
Apr 12 11:09:27 locationd[418] <Notice>: @WifiLogic, handleInput, System::LeechLocation
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"Sending location to client", "client":"\134/System\134/Library\134/LocationBundles\134/MotionCalibration.bundle", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"Sending location to client", "client":"\134/System\134/Library\134/PrivateFrameworks\134/FindMyDevice.framework", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"Sending location to client", "client":"\134/System\134/Library\134/LocationBundles\134/NavdLocationBundleiOS.bundle", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"Sending location to client", "client":"\134/System\134/Library\134/PrivateFrameworks\134/MobileWiFi.framework", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"Sending location to client", "client":"\134/System\134/Library\134/LocationBundles\134/MotionCalibration.bundle", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"Sending location to client", "client":"\134/System\134/Library\134/PrivateFrameworks\134/FindMyDevice.framework", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"Sending location to client", "client":"\134/System\134/Library\134/LocationBundles\134/NavdLocationBundleiOS.bundle", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"Sending location to client", "client":"\134/System\134/Library\134/PrivateFrameworks\134/MobileWiFi.framework", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"Sending location to client", "client":"\134/System\134/Library\134/LocationBundles\134/MotionCalibration.bundle", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"CLWifi1SystemLogic::apply", "event":"elapsed", "begin_mach":1245235341835, "end_mach":1245235407633, "elapsed_s":"0.002741583", "event":"System::LeechLocation", "now_s":"702983367.156530976"}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"Sending location to client", "client":"\134/System\134/Library\134/PrivateFrameworks\134/FindMyDevice.framework", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 locationd[418] <Notice>: os_transaction releasing: (0x16bcc95c0) wifi1Event
Apr 12 11:09:27 locationd[418] <Notice>: os_transaction created: (0x16bcc95c0) wifi1Event
Apr 12 11:09:27 locationd[418] <Notice>: @WifiLogic, handleInput, System::LeechLocation
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"Sending location to client", "client":"\134/System\134/Library\134/LocationBundles\134/NavdLocationBundleiOS.bundle", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"CLWifi1SystemLogic::apply", "event":"elapsed", "begin_mach":1245235448842, "end_mach":1245235523220, "elapsed_s":"0.003099083", "event":"System::LeechLocation", "now_s":"702983367.160987973"}
Apr 12 11:09:27 locationd[418] <Notice>: os_transaction releasing: (0x16bcc95c0) wifi1Event
Apr 12 11:09:27 locationd[418] <Notice>: os_transaction created: (0x16bcc95c0) wifi1Event
Apr 12 11:09:27 locationd[418] <Notice>: @WifiLogic, handleInput, System::LeechLocation
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"CLWifi1SystemLogic::apply", "event":"elapsed", "begin_mach":1245235549601, "end_mach":1245235597565, "elapsed_s":"0.001998500", "event":"System::LeechLocation", "now_s":"702983367.165176988"}
Apr 12 11:09:27 FindMy(ProximityUI)[2019] <Notice>: RangeEstimator output: range = 0.706396, time 51884.709604
Apr 12 11:09:27 FindMy(ProximityUI)[2019] <Notice>: Sending range to delegate: 0.706396
Apr 12 11:09:27 FindMy(ProximityUI)[2019] <Notice>: Revoking item position. Sending nil to delegate
Apr 12 11:09:27 FindMy(AudioToolbox)[2019] <Notice>: AVHapticPlayer.mm:435:-[AVHapticPlayerChannel sendEvents:atTime:error:]: sending event array: clientID: 0x10007e3 atTime: 0.000
Apr 12 11:09:27 FindMy(FMIPCore)[2019] <Notice>: FMLocationShifter: processing 1 shifting request
Apr 12 11:09:27 FindMy(ProximityUI)[2019] <Notice>: Received 1 solutions from Proximity
Apr 12 11:09:27 locationd[418] <Notice>: os_transaction releasing: (0x16bcc95c0) wifi1Event
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"#SLC Got location", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}}
Apr 12 11:09:27 FindMy(FMIPCore)[2019] <Notice>: FMIPManager: didReceive locationControler <private>
Apr 12 11:09:27 FindMy(FMIPCore)[2019] <Notice>: FMIPManager: appending realtime location <private>
Apr 12 11:09:27 FindMy(FMIPCore)[2019] <Notice>: FMIPManager: appending realtime location to devices <private>
Apr 12 11:09:27 FindMy(ProximityUI)[2019] <Notice>: Received 1 solutions from Proximity
Apr 12 11:09:27 FindMy(ProximityUI)[2019] <Notice>: Estimator input: quat = (-0.356559, 0.558622, 0.552619, 0.505391), trans = (-0.252518, 0.210589, 0.155450), range_m = 0.628365, range_unc_m = 0.319916, az_deg = 32.164290, az_unc_deg = 8.216764, el_deg = -63.005036, el_unc_deg = 8.522467, antenna = 3, time = 51884.765605, track_score = 306.488338, sweep_angle_deg = 12.211386
Apr 12 11:09:27 FindMy(ProximityUI)[2019] <Notice>: AoA measurement rejected due to low track score (306.5) or low sweep angle (12.2 deg)
Apr 12 11:09:27 FindMy(ProximityUI)[2019] <Notice>: Revoking item position. Sending nil to delegate
Apr 12 11:09:27 FindMy(ProximityUI)[2019] <Notice>: RangeEstimator output: range = 0.705673, time 51884.765605
Apr 12 11:09:27 FindMy(ProximityUI)[2019] <Notice>: Sending range to delegate: 0.705673
Apr 12 11:09:27 FindMy(ProximityUI)[2019] <Notice>: Revoking item position. Sending nil to delegate
Apr 12 11:09:27 FindMy(CoreLocation)[2019] <Notice>: {"msg":"Reductive filtering - reductive filter", "beaconType":1, "countInput":1, "countFiltered":1, "loc":"<+49.88153782,+8.65353444> +\134/- 18.64m (speed -1.00 mps \134/ course -1.00) @ 12.04.23, 11:09:27 Central European Summer Time"}
Apr 12 11:09:27 FindMy(FMIPCore)[2019] <Notice>: FMIPManager: Calculated TX adjusted location for <private>: <private>, txPower: 4.000000.
Apr 12 11:09:27 FindMy(FMIPCore)[2019] <Notice>: FMDiskIO: save to disk
Apr 12 11:09:27 FindMy(AudioToolbox)[2019] <Notice>: AVHapticPlayer.mm:435:-[AVHapticPlayerChannel sendEvents:atTime:error:]: sending event array: clientID: 0x10007e3 atTime: 0.000
Apr 12 11:09:27 backboardd(BackBoardHIDEventFoundation)[374] <Notice>: destinations for VendorDefined event: ()
Apr 12 11:09:27 backboardd(BackBoardHIDEventFoundation)[374] <Notice>: destinations for VendorDefined event: ()
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sp,=== P2P timestamp event ===
Apr 12 11:09:27 nearbyd[1217] <Notice>: #me,RoseMeasurementAggregator::addTOACIRDataEvent: purging previous event: ticketId 12 cycleIdx 117 anchorTimeOffsetRoseTicks 230151
Apr 12 11:09:27 nearbyd[1217] <Notice>: #me,RoseMeasurementAggregator::addTOACIRDataEvent: adding event: ticketId 12 cycleIdx 119 anchorTimeOffsetRoseTicks 230151
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sp,[Solution Provider] _printDebug timestamp_event:
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sp,[Solution Provider] ticket id: 12
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sp,[Solution Provider]   source: Local
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sp,[Solution Provider]   status: SUCCESS
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sp,[Solution Provider]   rf channel: CHANNEL9
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sp,[Solution Provider]   mach_absolute_time_sec: 51884.821605
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sp,[Solution Provider]   mach_continuous_time_sec: 146251.749159
Apr 12 11:09:27 locationd(CoreNavigation)[418] <Notice>: Time scales: Raven, 146251.730858, iOS, -1.000000, TAIuncorrected, 734562636.337629
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sp,[Solution Provider]   r1 timestamp: 146235.615806693 sec
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sp,[Solution Provider]   r1 cycle_idx: 119
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sp,[Solution Provider]   round trip time: 2995151313 rose fast ticks
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sp,[Solution Provider]   turn around time: 2995245593 rose fast ticks
Apr 12 11:09:27 nearbyd[1217] <Notice>: #me,RoseMeasurementAggregator::addRangeTimestampEvent pushed LocalTimestampEvent ticketId 12 cycleIndex 119 qsize 1
Apr 12 11:09:27 nearbyd[1217] <Notice>: #me,RoseMeasurementAggregator::sendIfHaveReceivedRoseMeasurementsFromTimestamps
Apr 12 11:09:27 FindMy(FMIPCore)[2019] <Notice>: FMIPDataManager: Appending address to items <private>
Apr 12 11:09:27 FindMy(FMIPCore)[2019] <Notice>: FMIPDataManager: Item <private>, Address <private>
Apr 12 11:09:27 FindMy(FMIPCore)[2019] <Notice>: FMDiskIO: save to disk
Apr 12 11:09:27 FindMy(FMIPCore)[2019] <Notice>: FMIPManager: items changed after realtime location <private>
Apr 12 11:09:27 FindMy(FMIPCore)[2019] <Notice>: FMIPManager: using realtime location for "<private>". Location: <private>
Apr 12 11:09:27 FindMy[2019] <Notice>: FMDevicesProvider: didReceive items: 1
Apr 12 11:09:27 FindMy(FMIPCore)[2019] <Notice>: FMDiskIO: save to disk
Apr 12 11:09:27 FindMy[2019] <Notice>: FMItemImageCache: preloadImages for 1
Apr 12 11:09:27 FindMy(FMIPCore)[2019] <Notice>: FMIPDataManager: Appending address to items <private>
Apr 12 11:09:27 FindMy(FMIPCore)[2019] <Notice>: FMIPDataManager: Item <private>, Address <private>
Apr 12 11:09:27 FindMy[2019] <Notice>: FMItemsListDataSource: didUpdate 1 items
Apr 12 11:09:27 FindMy[2019] <Notice>: FMMapViewDataSource: didUpdate 1 items
Apr 12 11:09:27 FindMy[2019] <Notice>: FMItemDetailDataSource: didUpdate 1 items
Apr 12 11:09:27 FindMy[2019] <Notice>: FMItemsListDataSource: update items 1, location: <private>, forceUpdate: false
Apr 12 11:09:27 FindMy(FMIPCore)[2019] <Notice>: FMDiskIO: save to disk
Apr 12 11:09:27 FindMy(FMIPCore)[2019] <Notice>: FMIPManager: devices changed after realtime location <private>
Apr 12 11:09:27 FindMy[2019] <Notice>: FMDevicesProvider: devicesDidChange 1
Apr 12 11:09:27 FindMy[2019] <Notice>: FMMapViewDataSource: didUpdate 1 devices
Apr 12 11:09:27 FindMy[2019] <Notice>: FMItemDetailViewModel: isLocating? false
Apr 12 11:09:27 FindMy[2019] <Notice>: FMItemAger: scheduleNextInterval
Apr 12 11:09:27 FindMy[2019] <Notice>: FMItemAger: nextItemToRefresh time scheduled 29.811837s, <private>
Apr 12 11:09:27 FindMy[2019] <Notice>: FMItemDetailContentViewController: showFind=true, isAuth=true, isRangingServAvail=true, isBTCon=true, isNear=true, canShowDir=true
Apr 12 11:09:27 destinationd(CoreLocation)[586] <Notice>: {"msg":"#CLLocationManager invoking #delegate", "self":"0x109f17030", "delegate":"0x10b8089f0", "selector":"locationManager:didUpdateLocations:", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}, "eventType":"kCLConnectionMessageLocation"}
Apr 12 11:09:27 destinationd(CoreLocation)[586] <Notice>: {"msg":"CLLocationManager", "event":"activity", "_cmd":"_limitsPrecision", "self":"0x109f17030"}
Apr 12 11:09:27 navd(CoreLocation)[411] <Notice>: {"msg":"#CLLocationManager invoking #delegate", "self":"0x1014075d0", "delegate":"0x101407670", "selector":"locationManager:didUpdateLocations:", "location":{"floor":2147483647,"lifespan":8,"rawLat":49.881537816470761,"integrity":75,"referenceFrame":"WGS84","lon":8.6535344369399141,"speed":0.03557276725769043,"type":"GPS","altitude":137.60917661099572,"rawCourse":210.2844361599312,"confidence":90,"suitability":"Any","ellipsoidalAltitude":185.02366635708947,"timestamp":702983367.00082064,"rawReferenceFrame":"WGS84","lat":49.881537816470761,"verticalAccuracy":6.6924657711323619,"rawLon":8.6535344369399141,"horizontalAccuracy":8.6429786233055648,"speedAccuracy":0.70258687422015254,"courseAccuracy":180,"course":210.2844361599312}, "eventType":"kCLConnectionMessageLocation"}
Apr 12 11:09:27 FindMy(ProximityUI)[2019] <Notice>: RangeEstimator output: range = 0.705673, time 51884.765605
Apr 12 11:09:27 FindMy(ProximityUI)[2019] <Notice>: Sending range to delegate: 0.705673
Apr 12 11:09:27 navd(CoreLocation)[411] <Notice>: {"msg":"CLInternalGetAuthorizationStatus", "event":"activity"}
Apr 12 11:09:27 FindMy(ProximityUI)[2019] <Notice>: Revoking item position. Sending nil to delegate
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"client getting effective client name", "bundleId":"com.apple.Maps", "bundlePath":""}
Apr 12 11:09:27 FindMy(AudioToolbox)[2019] <Notice>: AVHapticPlayer.mm:435:-[AVHapticPlayerChannel sendEvents:atTime:error:]: sending event array: clientID: 0x10007e3 atTime: 0.000
Apr 12 11:09:27 FindMy(ProximityUI)[2019] <Notice>: Received 1 solutions from Proximity
Apr 12 11:09:27 bluetoothd[395] <Notice>:  Received cl data with size 21 for session 0
Apr 12 11:09:27 bluetoothd[395] <Notice>: sending data to upper layer
Apr 12 11:09:27 bluetoothd[395] <Notice>: Sending XPC message "CBMsgIdDidReceiveDataFromObjectdiscoveryPeripheral" to session "com.apple.locationd-central-418-20"
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"#durian received bytes", "peripheralUUID":"C69B9F39-0D03-3D31-FAB9-64FF7124A1E5", "data":"{length = 21, bytes = 0x2400008bec87b200000000755386b2000000007700}"}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"#durian received data", "deviceId":"7D5250B2-F210-460E-AF27-0D3F5507012D", "opcode":36, "acked opcode":0, "data":"{length = 21, bytes = 0x2400008bec87b200000000755386b2000000007700}", "multi":0}
Apr 12 11:09:27 locationd[418] <Notice>: {"msg":"#durian #client sendMessage", "name":"DidReceiveRoseP2PTimestampData", "tag":"7D5250B2-F210-460E-AF27-0D3F5507012D", "client":"nearbyd", "error":"", "payload":"{\134n    CLDurianIdentifier = \134"7D5250B2-F210-460E-AF27-0D3F5507012D\134";\134n    CLDurianRoseResponse = {length = 20, bytes = 0x00008bec87b200000000755386b2000000007700};\134n}"}
Apr 12 11:09:27 nearbyd(CoreLocation)[1217] <Error>: Got Reply: message: DurianManagement/DidReceiveRoseP2PTimestampData
Apr 12 11:09:27 nearbyd[1217] <Notice>: _companionRangingManager didReceiveRoseP2PTimestamp #companion-retry
Apr 12 11:09:27 nearbyd[1217] <Notice>: PRRangingManager ingestOutOfBandTimestampEvent #companion-retry
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sp,=== P2P timestamp event ===
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sp,[Solution Provider] _printDebug timestamp_event:
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sp,[Solution Provider] ticket id: 12
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sp,[Solution Provider]   source: Remote
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sp,[Solution Provider]   status: SUCCESS
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sp,[Solution Provider]   rf channel: CHANNEL9
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sp,[Solution Provider]   mach_absolute_time_sec: UNKNOWN
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sp,[Solution Provider]   mach_continuous_time_sec: UNKNOWN
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sp,[Solution Provider]   r1 timestamp: UNKNOWN
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sp,[Solution Provider]   r1 cycle_idx: 119
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sp,[Solution Provider]   round trip time: 2995252363 rose fast ticks
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sp,[Solution Provider]   turn around time: 2995147637 rose fast ticks
Apr 12 11:09:27 nearbyd[1217] <Notice>: #me,RoseMeasurementAggregator::addRangeTimestampEvent(remote) pushed ticketId 12 cycleIndex 119 qsize 1
Apr 12 11:09:27 nearbyd[1217] <Notice>: #me,RoseMeasurementAggregator::sendIfHaveReceivedRoseMeasurementsFromTimestamps
Apr 12 11:09:27 nearbyd[1217] <Notice>: #me,RoseMeasurementAggregator::sendIfHaveReceivedRoseMeasurementsFromTimestamps sent ticketId 12 cycleIndex 119 targetMac 0xba46556eecdbe600 aoacir 0 toacir 1 dbg 0
Apr 12 11:09:27 nearbyd[1217] <Notice>: #me,RoseMeasurementEngine::checkTimestampAndFrequencyConsistency: rtt_i 2995252363 tat_i 2995147637 rtt_r 2995151313 tat_r 2995245593 num 5990400000 den 5990396906
Apr 12 11:09:27 nearbyd[1217] <Notice>: #me,RoseMeasurementEngine::checkTimestampAndFrequencyConsistency: cfo_ppu 4.780260E-07  timestamp_derived_frequency_deviation_ppu 5.164933E-07
Apr 12 11:09:27 nearbyd[1217] <Notice>: #me,RoseMeasurementEngine::computeRange: rtt_i 2995252363 tat_i 2995147637 rtt_r 2995151313 tat_r 2995245593 num 31287697188878 den 11980796906
Apr 12 11:09:27 nearbyd[1217] <Notice>: #me,RoseMeasurementEngine::computeRange: tofSec = 2.615184e-09 rangeM = 7.840125e-01
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sp,Ignoring AOA hypothesis primary with az 0 el 0 intunc 15
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sp,Ignoring AOA hypothesis alt1 with az 0 el 0 intunc 15
Apr 12 11:09:27 nearbyd[1217] <Notice>: #me,calculateAoAHypotheses: invalid PDOA
Apr 12 11:09:27 nearbyd[1217] <Notice>: #me,checkFPSNRsOkForSensorFusion: first path SNRs invalid
Apr 12 11:09:27 nearbyd[1217] <Notice>: #me,MeasEngMetricsCalculator::getMetrics: okForSensorFusion 0
Apr 12 11:09:27 nearbyd[1217] <Notice>: #me,MeasEngMetricsCalculator::getMetrics: checkCirMetricResult Passed
Apr 12 11:09:27 nearbyd[1217] <Notice>: #me,MeasEngMetricsCalculator::getMetrics: confidence: range 1.000000 fov 1.000000
Apr 12 11:09:27 nearbyd[1217] <Notice>: #me,MeasEngMetricsCalculator::getMetrics: unc: range 0.200000
Apr 12 11:09:27 nearbyd[1217] <Notice>: #me,MeasEngMetricsCalculator::computeRangeUncertaintyFromCirs: TOA CIR
Apr 12 11:09:27 nearbyd[1217] <Notice>: #me,MeasEngMetricsCalculator::computeRangeUncertaintyFromCirs: TOA cirMetric -49.06 RangeUnc 0.27
Apr 12 11:09:27 nearbyd[1217] <Notice>: #me,MeasEngMetricsCalculator::computeRangeUncertaintyFromCirs: cycleIndex 119 machContTime 146251.749 rm 0.784 ppnr -0.40 fpsnr 31.80 ler 16.86 ru 0.27
Apr 12 11:09:27 nearbyd[1217] <Notice>: #me,MeasEngMetricsCalculator::getMetrics:  rangeMsmt 0.784  rangeUncertaintyFromCirs:   0.27
Apr 12 11:09:27 nearbyd[1217] <Notice>: #me,handleReceivedRoseMeasurements: okToPublishToClient 1
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sp,
[Solution Provider] Range Result (Part 1 of 2):
{
	'ticket id': 12,
	'r1 sess id': 0,
	'r1 cycle_idx': 119,
	'r1 mac_addr': 0xba46556eecdbe600,
	'mach abs time (sec)': 51884.8,
	'mach cont time (sec)': 146251.749159,
	'r1 timestamp (sec)': 146236,
	'r1 sess status': SUCCESS,
	'r1 sess type': PointToPoint,
	'r1 winning_tx_antenna_mask': 0x04,
	'r1 channel': CHANNEL9,
	'r1 range (m)': 0.783957,
	'ME range unc (m)': 0.268856,
	'r1 azimuth PDOA (deg)': invalid,
	'r1 elevation PDOA (deg)': invalid,
	'r1 SOI RSSI (dBm)': -76.5,
	'r1 anchor time offset raw (r1 ticks)': 230151,
	'r1 anchor time offset (ps)': 5.99352e+09,
	'r1 AOA first path SNR - center (dB)': invalid,
	'r1 AOA first path SNR - vertical (dB)': invalid,
	'r1 AOA first path SNR - horizontal (dB)': invalid,
	'r1 carrier freq offset (ppb)': 478.026,
	'r1 AOA first path index - center (dB)': invalid,
	'r1 AOA first path index - vertical (dB)': invalid,
	'r1 AOA first path index - horizontal (dB)': invalid,
}
Apr 12 11:09:27 nearbyd[1217] <Notice>: #sp,
[Solution Provider] Range Result (Part 2 of 2):
{
	'ticket id': 12,
	'r1 sess id': 0,
	'r1 cycle_idx': 119,
	'r1 mac_addr': 0xba46556eecdbe600,
	'ME FOV confidence ([0,1] scale)': 1.000000,
	'AoA Hypotheses': [
	],
	'ME probability vector': invalid, 
}
